# InhumanResources

./: .gitignore  Echipa-10-CruceatRadu.odt  README.md
InHumanResources/IHR/: build.gradle  settings.gradle
InHumanResources/IHR/src/main/java/com/ihr/ihr/: HelloServlet.java  LoginServlet.java
InHumanResources/IHR/src/main/java/com/ihr/ihr/common/: keepalive
InHumanResources/IHR/src/main/java/com/ihr/ihr/ejb/: BankInfoBean.java  BankInfoService.java  BankInfoValidator.java  BankInfoValidatorBean.java  BonusBean.java  BonusValidatorBean.java  BonusesBean.java  EmployeeBean.java  EmployeeService.java  EmployeeValidator.java  EmployeeValidatorBean.java  HTTPSessionManagerBean.java  PasswordBean.java  PayDayBean.java  PayDayValidator.java  PayDayValidatorBean.java  PaycheckBean.java  PaycheckBonusBean.java  PaycheckManagementServiceBean.java  PaymentInfoBean.java  PaymentInfoValidatorBean.java  PendingPaycheckReviewServiceBean.java  SalaryCalculatorBean.java  UserBean.java
InHumanResources/IHR/src/main/java/com/ihr/ihr/entities/: BankInfo.java  BonusInfo.java  Employee.java  PayDay.java  Paycheck.java  PaycheckBonus.java  (+3 more)
InHumanResources/IHR/src/main/webapp/: index.jsp
InHumanResources/IHR/src/main/webapp/WEB-INF/: web.xml
InHumanResources/IHR/src/main/webapp/WEB-INF/pages/: AddEmployee.jsp  AddPayDay.jsp  AllPaychecks.jsp  CreateAccount.jsp  EditEmployee.jsp  EditPayDay.jsp  Employee.jsp  EmployeeDetails.jsp  EmployeePaychecks.jsp  FindEmployee.jsp  Login.jsp  PayDayIsSet.jsp  PayDayNotSet.jsp  PaycheckView.jsp  SearchBonus.jsp  accessDenied.jsp  createBonusFindEmployee.jsp  createBonusForEmployee.jsp  editBonus.jsp  exception.jsp  navbar.jsp  paycheckManagement.jsp  pendingPaycheckReview.jsp  test.jsp
InHumanResources/IHR/src/main/webapp/WEB-INF/tags/: navbar.tag  pageTemplate.tag
InHumanResources/IHR/src/main/webapp/scripts/: employee-form-validation.js  payDay-form-validation.js
(+482 files in other folders)
