plugins {
  id 'java'
  id 'war'
}

group 'com.ihr'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation 'junit:junit:4.13.1'
  compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')
  compileOnly('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation("org.mockito:mockito-core:5.8.0")
  testImplementation("jakarta.platform:jakarta.jakartaee-api:9.1.0")
  testImplementation("org.mockito:mockito-junit-jupiter:3.12.4")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}